spring.application.name=JobsPortal
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=Lebak@123
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
springdoc.swagger-ui.path=/swagger

